% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Vernon.2015}{book}{}
      \name{author}{1}{}{%
        {{hash=890056a8c9409848818dd428c6e2a8fa}{%
           family={Vernon},
           familyi={V\bibinitperiod},
           given={Vaughn},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{890056a8c9409848818dd428c6e2a8fa}
      \strng{fullhash}{890056a8c9409848818dd428c6e2a8fa}
      \strng{bibnamehash}{890056a8c9409848818dd428c6e2a8fa}
      \strng{authorbibnamehash}{890056a8c9409848818dd428c6e2a8fa}
      \strng{authornamehash}{890056a8c9409848818dd428c6e2a8fa}
      \strng{authorfullhash}{890056a8c9409848818dd428c6e2a8fa}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Fourth printing}
      \field{isbn}{9780321834577}
      \field{title}{Implementing domain-driven design}
      \field{year}{2015}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

