\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Chen.2018}
\abx@aux@segm{0}{0}{Chen.2018}
\abx@aux@cite{Dragoni.2017}
\abx@aux@segm{0}{0}{Dragoni.2017}
\abx@aux@cite{martin.solid}
\abx@aux@segm{0}{0}{martin.solid}
\abx@aux@cite{Martin.2018}
\abx@aux@segm{0}{0}{Martin.2018}
\abx@aux@cite{martin.srp}
\abx@aux@segm{0}{0}{martin.srp}
\abx@aux@cite{Martin.2003}
\abx@aux@segm{0}{0}{Martin.2003}
\abx@aux@cite{Martin.2018}
\abx@aux@segm{0}{0}{Martin.2018}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Prinzipien des Softwaredesigns}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Das SOLID-Akronym}{1}{}\protected@file@percent }
\abx@aux@cite{Meyer.1993}
\abx@aux@segm{0}{0}{Meyer.1993}
\abx@aux@cite{Martin.2018}
\abx@aux@segm{0}{0}{Martin.2018}
\abx@aux@cite{Leavens.2000}
\abx@aux@segm{0}{0}{Leavens.2000}
\abx@aux@cite{Martin.2018}
\abx@aux@segm{0}{0}{Martin.2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Single-Responsibility-Prinzip (SRP)}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entgegen des \emph  {SRP} verwenden beide Accountklassen den gleichen Validator}}{2}{}\protected@file@percent }
\newlabel{fig:VorSRP}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anwendung des Single-Responsibility-Prinzip zur Passwortvalidierung}}{2}{}\protected@file@percent }
\newlabel{fig:NachSRP}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Open-Closed-Prinzip (OCP)}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geschlossenes Interface und offener Implementierungen anhand des \emph  {OCP}}}{2}{}\protected@file@percent }
\newlabel{fig:OCP}{{3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Liskovsches Substitutionsprinzip (LSP)}{2}{}\protected@file@percent }
\abx@aux@cite{Martin.2003}
\abx@aux@segm{0}{0}{Martin.2003}
\abx@aux@cite{Martin.2018}
\abx@aux@segm{0}{0}{Martin.2018}
\abx@aux@cite{Martin.1996}
\abx@aux@segm{0}{0}{Martin.1996}
\abx@aux@cite{Martin.2003}
\abx@aux@segm{0}{0}{Martin.2003}
\abx@aux@cite{Martin.2018}
\abx@aux@segm{0}{0}{Martin.2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verletzung des Liskovsches Substitutionsprinzip durch die stärkeren Vorbedingungen in der Funktion der Adminklasse }}{3}{}\protected@file@percent }
\newlabel{fig:VorLSP}{{4}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}Interface-Segregation-Prinzip (ISP)}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abhängigkeit zwischen Klassen und einem großen Interface bricht das \emph  {ISP} }}{3}{}\protected@file@percent }
\newlabel{fig:VorISP}{{5}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}5}Dependency-Inversion-Prinzip (DIP)}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geringere Kopplung der Service durch kleinere, spezifischere Schnittstellen}}{3}{}\protected@file@percent }
\newlabel{fig:NachISP}{{6}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Klassen auf verschiedenen konzeptionellen Ebenen sind entgegen des \emph  {DIP} direkt voneinander abhängig}}{3}{}\protected@file@percent }
\newlabel{fig:VorDIP}{{7}{3}}
\abx@aux@cite{Larman.2009}
\abx@aux@segm{0}{0}{Larman.2009}
\abx@aux@cite{Buschmann.2013}
\abx@aux@segm{0}{0}{Buschmann.2013}
\abx@aux@cite{layer.solid}
\abx@aux@segm{0}{0}{layer.solid}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anwendung des Dependency-Inversion-Prinzip anhand einer Schichtenarchitektur}}{4}{}\protected@file@percent }
\newlabel{fig:NachDIP}{{8}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Das GRASP-Akronym}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Informationsexperte}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Niedrige Kopplung}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Hohe Kohäsion}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Weitere Bewertungskriterien}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Schichtenarchitektur}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beispielhafte Darstellung einer Drei-Schichtenarchitektur}}{4}{}\protected@file@percent }
\newlabel{fig:Schichtenarchitektur}{{9}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}SOLID-Prinzipien in einer Schichtenarchitektur}{4}{}\protected@file@percent }
\abx@aux@cite{layer.solid}
\abx@aux@segm{0}{0}{layer.solid}
\abx@aux@cite{hex}
\abx@aux@segm{0}{0}{hex}
\abx@aux@cite{Martin.2018}
\abx@aux@segm{0}{0}{Martin.2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Zusätzliche Entwicklungsfaktoren einer Schichtenarchitektur}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Hexagonale Architektur}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beispielhafte Darstellung einer Hexagonalen Architektur}}{5}{}\protected@file@percent }
\newlabel{fig:HexagonaleArchitektur}{{10}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Architektonischer Vergleich mit einer Schichtenarchitektur}{5}{}\protected@file@percent }
\abx@aux@cite{Vernon.2015}
\abx@aux@segm{0}{0}{Vernon.2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Einteilung einer Hexagonalen Architektur in Schichten}}{6}{}\protected@file@percent }
\newlabel{fig:HexagonaleInSchichtenarchitektur}{{11}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}SOLID-Prinzipien in einer Hexagonaler Architektur}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Zusätzliche Entwicklungsfaktoren einer Hexagonalen Architektur}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Fazit und Vergleich von Schichten- und Hexagonaler Architektur}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Bewertung der Schichtenarchitektur}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bewertung der architektonischen Eigenschaften einer Schichtenarchitektur}}{6}{}\protected@file@percent }
\newlabel{ref:SchichtenarchitekturBewertung}{{12}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Bewertung der Hexagonalen Architektur}{6}{}\protected@file@percent }
\abx@aux@cite{layer.solid}
\abx@aux@segm{0}{0}{layer.solid}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bewertung der architektonischen Eigenschaften einer Hexagonalen Architektur}}{7}{}\protected@file@percent }
\newlabel{fig:HexagonaleArchitekturBewertung}{{13}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Vergleich der beiden Designstrategien}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6A6C0B5FCF7836E7275CCA381A642DCE}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buschmann.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dragoni.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Larman.2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Leavens.2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin.2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin.1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyer.1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martin.solid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martin.srp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{layer.solid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vernon.2015}{nty/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{8}
