\beamer@sectionintoc {1}{Presentation}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{fonts}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{footnotes}{6}{0}{1}
\beamer@sectionintoc {2}{Collections}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{lists}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{tables}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{blocs}{9}{0}{2}
\beamer@sectionintoc {3}{Next section}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{subsection 1}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{subsection 2}{16}{0}{3}
\beamer@subsectionintoc {3}{3}{subsection 3}{16}{0}{3}
\beamer@sectionintoc {4}{One more section}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{subsection 1}{16}{0}{4}
\beamer@subsectionintoc {4}{2}{subsection 2}{16}{0}{4}
\beamer@subsectionintoc {4}{3}{subsection 3}{16}{0}{4}
