This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Database file #1: demo.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 3878 characters,
and the built_in function-call counts, 1027 in all, are:
= -- 102
> -- 21
< -- 4
+ -- 12
- -- 6
* -- 79
:= -- 161
add.period$ -- 12
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 48
empty$ -- 92
format.name$ -- 6
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 21
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 67
swap$ -- 17
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 46
