[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[142] biber-MSWIN64:340> INFO - === 
[183] Biber.pm:415> INFO - Reading 'main.bcf'
[349] Biber.pm:952> INFO - Found 14 citekeys in bib section 0
[370] Biber.pm:4340> INFO - Processing section 0
[382] Biber.pm:4531> INFO - Looking for bibtex format file 'ref.bib' for section 0
[440] bibtex.pm:1689> INFO - LaTeX decoding ...
[467] bibtex.pm:1494> INFO - Found BibTeX data source 'ref.bib'
[535] Utils.pm:395> WARN - Entry 'martin.solid' (ref.bib): Invalid format '14.11.2021' of date field 'urldate' - ignoring
[540] Utils.pm:395> WARN - Entry 'martin.srp' (ref.bib): Invalid format '14.11.2021' of date field 'urldate' - ignoring
[550] Utils.pm:395> WARN - Entry 'Martin.1996' (ref.bib): Invalid format '14.11.2021' of date field 'urldate' - ignoring
[560] Utils.pm:395> WARN - Entry 'layer.solid' (ref.bib): Invalid format '14.11.2021' of date field 'urldate' - ignoring
[563] Utils.pm:395> WARN - Entry 'hex' (ref.bib): Invalid format '14.11.2021' of date field 'urldate' - ignoring
[590] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[590] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[590] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[590] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[612] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[619] bbl.pm:757> INFO - Output to main.bbl
[620] Biber.pm:128> INFO - WARNINGS: 5
