% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{hex}{misc}{}
      \name{author}{1}{}{%
        {{hash=0aedc9fdd569d1111d99aaedb7b5c069}{%
           family={Alistair},
           familyi={A\bibinitperiod},
           given={Cockburn},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{0aedc9fdd569d1111d99aaedb7b5c069}
      \strng{fullhash}{0aedc9fdd569d1111d99aaedb7b5c069}
      \strng{bibnamehash}{0aedc9fdd569d1111d99aaedb7b5c069}
      \strng{authorbibnamehash}{0aedc9fdd569d1111d99aaedb7b5c069}
      \strng{authornamehash}{0aedc9fdd569d1111d99aaedb7b5c069}
      \strng{authorfullhash}{0aedc9fdd569d1111d99aaedb7b5c069}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hexagonal architecture}
      \verb{urlraw}
      \verb https://alistair.cockburn.us/hexagonal-architecture/
      \endverb
      \verb{url}
      \verb https://alistair.cockburn.us/hexagonal-architecture/
      \endverb
      \warn{\item Entry 'hex' (ref.bib): Invalid format '14.11.2021' of date field 'urldate' - ignoring}
    \endentry
    \entry{Buschmann.2013}{book}{}
      \name{author}{5}{}{%
        {{hash=430c232492825b32cc28516567fba614}{%
           family={Buschmann},
           familyi={B\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=f4027a9a8e2d38c752c1297840076ff7}{%
           family={Meunier},
           familyi={M\bibinitperiod},
           given={Regine},
           giveni={R\bibinitperiod}}}%
        {{hash=d8847e1d8f19241d08e773c0c52a91b0}{%
           family={Rohnert},
           familyi={R\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
        {{hash=ada8f9113cbf791844f149d70b20c5e7}{%
           family={Sommerlad},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=ae19aca7d140c27197c6cc8b4bcf8c3c}{%
           family={Stal},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {s.l.}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{bdf43703bbbbcb09d37d4a8ce98dd3ca}
      \strng{fullhash}{6279fe502a51119abf4ec29a5c1d4257}
      \strng{bibnamehash}{bdf43703bbbbcb09d37d4a8ce98dd3ca}
      \strng{authorbibnamehash}{bdf43703bbbbcb09d37d4a8ce98dd3ca}
      \strng{authornamehash}{bdf43703bbbbcb09d37d4a8ce98dd3ca}
      \strng{authorfullhash}{6279fe502a51119abf4ec29a5c1d4257}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Pattern - Oriented Software Architecture A System of Patterns Frank Buschmann, Regine Meunier, Hans Rohnert, Peter Sommerlad, Michael Stal of Siemens AG, Germany Pattern-oriented software architecture is a new approach to software development. This book represents the progression and evolution of the pattern approach into a system of patterns capable of describing and documenting large-scale applications. A pattern system provides, on one level, a pool of proven solutions to many recurring design problems. On another it shows how to combine individual patterns into heterogeneous structures and as such it can be used to facilitate a constructive development of software systems. Uniquely, the patterns that are presented in this book span several levels of abstraction, from high-level architectural patterns and medium-level design patterns to low-level idioms. The intention of, and motivation for, this book is to support both novices and experts in software development. Novices will gain from the experience inherent in pattern descriptions and experts will hopefully make use of, add to, extend and modify patterns to tailor them to their own needs. None of the pattern descriptions are cast in stone and, just as they are borne from experience, it is expected that further use will feed in and refine individual patterns and produce an evolving system of patterns. Visit our Web Page http://www.wiley.com/compbooks/}
      \field{edition}{1. Aufl.}
      \field{isbn}{978-0-471-95869-7}
      \field{series}{Wiley Software Patterns Series}
      \field{title}{Pattern-Oriented Software Architecture, A System of Patterns}
      \field{year}{2013}
      \verb{urlraw}
      \verb http://gbv.eblib.com/patron/FullRecord.aspx?p=700122
      \endverb
      \verb{url}
      \verb http://gbv.eblib.com/patron/FullRecord.aspx?p=700122
      \endverb
    \endentry
    \entry{Chen.2018}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=d1bcd5ec0d9d6dc0db914feb770b5b2e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Lianping},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d1bcd5ec0d9d6dc0db914feb770b5b2e}
      \strng{fullhash}{d1bcd5ec0d9d6dc0db914feb770b5b2e}
      \strng{bibnamehash}{d1bcd5ec0d9d6dc0db914feb770b5b2e}
      \strng{authorbibnamehash}{d1bcd5ec0d9d6dc0db914feb770b5b2e}
      \strng{authornamehash}{d1bcd5ec0d9d6dc0db914feb770b5b2e}
      \strng{authorfullhash}{d1bcd5ec0d9d6dc0db914feb770b5b2e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 IEEE International Conference on Software Architecture (ICSA)}
      \field{isbn}{978-1-5386-6398-1}
      \field{title}{Microservices: Architecting for Continuous Delivery and DevOps}
      \field{year}{2018}
      \field{pages}{39\bibrangedash 397}
      \range{pages}{359}
      \verb{doi}
      \verb 10.1109/ICSA.2018.00013
      \endverb
    \endentry
    \entry{Dragoni.2017}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=05023247140dc3d76c65df203f9a1ca5}{%
           family={Dragoni},
           familyi={D\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=bbb49644b74d8274fe1ac9f0986369bf}{%
           family={Lanese},
           familyi={L\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=920820555ac0ba67aa0c702d58fc784b}{%
           family={Larsen},
           familyi={L\bibinitperiod},
           given={Stephan\bibnamedelima Thordal},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=147f187ab39b8aa10377370e35dd100c}{%
           family={Mazzara},
           familyi={M\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=1c3eb491b55e0758a57b92268522b54a}{%
           family={Mustafin},
           familyi={M\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=4fce574c6bb2206fb51f0feeab19c762}{%
           family={Safina},
           familyi={S\bibinitperiod},
           given={Larisa},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Moscow, Russia}%
      }
      \strng{namehash}{5c52aebe99fd18612302f156a0f60f0e}
      \strng{fullhash}{6556b117b5a7d42fc708ccd50c26879e}
      \strng{bibnamehash}{5c52aebe99fd18612302f156a0f60f0e}
      \strng{authorbibnamehash}{5c52aebe99fd18612302f156a0f60f0e}
      \strng{authornamehash}{5c52aebe99fd18612302f156a0f60f0e}
      \strng{authorfullhash}{6556b117b5a7d42fc708ccd50c26879e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{A.P. Ershov Informatics Conference (the PSI Conference Series, 11th edition)}
      \field{title}{Microservices: How To Make Your Application Scale}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://hal.inria.fr/hal-01636132
      \endverb
      \verb{url}
      \verb https://hal.inria.fr/hal-01636132
      \endverb
    \endentry
    \entry{Larman.2009}{book}{}
      \name{author}{1}{}{%
        {{hash=be7db5922f05fc919bdc1c036502e5ee}{%
           family={Larman},
           familyi={L\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{be7db5922f05fc919bdc1c036502e5ee}
      \strng{fullhash}{be7db5922f05fc919bdc1c036502e5ee}
      \strng{bibnamehash}{be7db5922f05fc919bdc1c036502e5ee}
      \strng{authorbibnamehash}{be7db5922f05fc919bdc1c036502e5ee}
      \strng{authornamehash}{be7db5922f05fc919bdc1c036502e5ee}
      \strng{authorfullhash}{be7db5922f05fc919bdc1c036502e5ee}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3. ed., 12. print}
      \field{isbn}{978-0131489066}
      \field{title}{Applying UML and patterns: An introduction to object-oriented analysis and design and iterative development}
      \field{year}{2009}
    \endentry
    \entry{Leavens.2000}{book}{}
      \name{editor}{2}{}{%
        {{hash=c07a6eb73339f08370b34e5c05633bc4}{%
           family={Leavens},
           familyi={L\bibinitperiod},
           given={Gary\bibnamedelima T.},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=92f9c93f68fb0a7878ec68e054e4f583}{%
           family={Sitaraman},
           familyi={S\bibinitperiod},
           given={Murali},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge Univ. Press}%
      }
      \strng{namehash}{a32f9a3397b4cc6c8d0ec413d14c544a}
      \strng{fullhash}{a32f9a3397b4cc6c8d0ec413d14c544a}
      \strng{bibnamehash}{a32f9a3397b4cc6c8d0ec413d14c544a}
      \strng{editorbibnamehash}{a32f9a3397b4cc6c8d0ec413d14c544a}
      \strng{editornamehash}{a32f9a3397b4cc6c8d0ec413d14c544a}
      \strng{editorfullhash}{a32f9a3397b4cc6c8d0ec413d14c544a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{isbn}{0-521-77164-1}
      \field{title}{Foundations of component-based systems}
      \field{year}{2000}
    \endentry
    \entry{Martin.2003}{book}{}
      \name{author}{1}{}{%
        {{hash=6f41df64eb0dc4855be70172368604c2}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{fullhash}{6f41df64eb0dc4855be70172368604c2}
      \strng{bibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorbibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authornamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorfullhash}{6f41df64eb0dc4855be70172368604c2}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0135974445}
      \field{series}{Alan Apt series}
      \field{title}{Agile software development: Principles, patterns, and practices}
      \field{year}{2003}
    \endentry
    \entry{Martin.2018}{book}{}
      \name{author}{1}{}{%
        {{hash=6f41df64eb0dc4855be70172368604c2}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{fullhash}{6f41df64eb0dc4855be70172368604c2}
      \strng{bibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorbibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authornamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorfullhash}{6f41df64eb0dc4855be70172368604c2}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Building upon the success of best-sellers The Clean Coder and Clean Code, legendary software craftsman Robert C. {\dq}Uncle Bob{\dq} Martin shows how to bring greater professionalism and discipline to application architecture and design. As with his other books, Martin's Clean Architecture doesn't merely present multiple choices and options, and say {\dq}use your best judgment{\dq}: it tells you what choices to make, and why those choices are critical to your success. Martin offers direct, no-nonsense answers to key architecture and design questions like: What are the best high level structures for different kinds of applications, including web, database, thick-client, console, and embedded apps? What are the core principles of software architecture? What is the role of the architect, and what is he/she really trying to achieve? What are the core principles of software design? How do designs and architectures go wrong, and what can you do about it? What are the disciplines and practices of professional architects and designers? Clean Architecture is essential reading for every software architect, systems analyst, system designer, and software manager -- and for any programmer who aspires to these roles or is impacted by their work}
      \field{isbn}{9780134494166}
      \field{series}{Robert C. Martin series}
      \field{title}{Clean architecture: A craftsman's guide to software structure and design}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://proquest.tech.safaribooksonline.de/9780134494272
      \endverb
      \verb{url}
      \verb http://proquest.tech.safaribooksonline.de/9780134494272
      \endverb
    \endentry
    \entry{Martin.1996}{misc}{}
      \name{author}{1}{}{%
        {{hash=6f41df64eb0dc4855be70172368604c2}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{fullhash}{6f41df64eb0dc4855be70172368604c2}
      \strng{bibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorbibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authornamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorfullhash}{6f41df64eb0dc4855be70172368604c2}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Dependency Inversion Principle}
      \field{year}{1996}
      \verb{urlraw}
      \verb https://web.archive.org/web/20110714224327/http://www.objectmentor.com/resources/articles/dip.pdf
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20110714224327/http://www.objectmentor.com/resources/articles/dip.pdf
      \endverb
      \warn{\item Entry 'Martin.1996' (ref.bib): Invalid format '14.11.2021' of date field 'urldate' - ignoring}
    \endentry
    \entry{Meyer.1993}{book}{}
      \name{author}{1}{}{%
        {{hash=7833218c9c8ce508ce4d4482308c9da5}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{7833218c9c8ce508ce4d4482308c9da5}
      \strng{fullhash}{7833218c9c8ce508ce4d4482308c9da5}
      \strng{bibnamehash}{7833218c9c8ce508ce4d4482308c9da5}
      \strng{authorbibnamehash}{7833218c9c8ce508ce4d4482308c9da5}
      \strng{authornamehash}{7833218c9c8ce508ce4d4482308c9da5}
      \strng{authorfullhash}{7833218c9c8ce508ce4d4482308c9da5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{[Nachdr.]}
      \field{isbn}{0-13-629049-3}
      \field{series}{Prentice Hall international series in computer science}
      \field{title}{Object-oriented software construction}
      \field{year}{1993}
    \endentry
    \entry{martin.solid}{misc}{}
      \name{author}{1}{}{%
        {{hash=3cc3813f67b2fa9e775d31a47dd6fcac}{%
           family={{Robert C. Martin}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{3cc3813f67b2fa9e775d31a47dd6fcac}
      \strng{fullhash}{3cc3813f67b2fa9e775d31a47dd6fcac}
      \strng{bibnamehash}{3cc3813f67b2fa9e775d31a47dd6fcac}
      \strng{authorbibnamehash}{3cc3813f67b2fa9e775d31a47dd6fcac}
      \strng{authornamehash}{3cc3813f67b2fa9e775d31a47dd6fcac}
      \strng{authorfullhash}{3cc3813f67b2fa9e775d31a47dd6fcac}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Design Principles and Design Patterns}
      \verb{urlraw}
      \verb https://web.archive.org/web/20150906155800/http://www.objectmentor.com/resources/articles/Principles_and_Patterns.pdf
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20150906155800/http://www.objectmentor.com/resources/articles/Principles_and_Patterns.pdf
      \endverb
      \warn{\item Entry 'martin.solid' (ref.bib): Invalid format '14.11.2021' of date field 'urldate' - ignoring}
    \endentry
    \entry{martin.srp}{misc}{}
      \name{author}{1}{}{%
        {{hash=3cc3813f67b2fa9e775d31a47dd6fcac}{%
           family={{Robert C. Martin}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{3cc3813f67b2fa9e775d31a47dd6fcac}
      \strng{fullhash}{3cc3813f67b2fa9e775d31a47dd6fcac}
      \strng{bibnamehash}{3cc3813f67b2fa9e775d31a47dd6fcac}
      \strng{authorbibnamehash}{3cc3813f67b2fa9e775d31a47dd6fcac}
      \strng{authornamehash}{3cc3813f67b2fa9e775d31a47dd6fcac}
      \strng{authorfullhash}{3cc3813f67b2fa9e775d31a47dd6fcac}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SRP: The Single Responsibility Principle}
      \verb{urlraw}
      \verb https://web.archive.org/web/20150202200348/http://www.objectmentor.com/resources/articles/srp.pdf
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20150202200348/http://www.objectmentor.com/resources/articles/srp.pdf
      \endverb
      \warn{\item Entry 'martin.srp' (ref.bib): Invalid format '14.11.2021' of date field 'urldate' - ignoring}
    \endentry
    \entry{layer.solid}{misc}{}
      \name{author}{1}{}{%
        {{hash=8dc7059e3c6baac5f7afbfcef5e1505f}{%
           family={{Sylvia Fronczak}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{8dc7059e3c6baac5f7afbfcef5e1505f}
      \strng{fullhash}{8dc7059e3c6baac5f7afbfcef5e1505f}
      \strng{bibnamehash}{8dc7059e3c6baac5f7afbfcef5e1505f}
      \strng{authorbibnamehash}{8dc7059e3c6baac5f7afbfcef5e1505f}
      \strng{authornamehash}{8dc7059e3c6baac5f7afbfcef5e1505f}
      \strng{authorfullhash}{8dc7059e3c6baac5f7afbfcef5e1505f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Layered Architecture: Still a Solid Approach}
      \verb{urlraw}
      \verb https://blog.ndepend.com/layered-architecture-solid-approach/
      \endverb
      \verb{url}
      \verb https://blog.ndepend.com/layered-architecture-solid-approach/
      \endverb
      \warn{\item Entry 'layer.solid' (ref.bib): Invalid format '14.11.2021' of date field 'urldate' - ignoring}
    \endentry
    \entry{Vernon.2015}{book}{}
      \name{author}{1}{}{%
        {{hash=890056a8c9409848818dd428c6e2a8fa}{%
           family={Vernon},
           familyi={V\bibinitperiod},
           given={Vaughn},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{890056a8c9409848818dd428c6e2a8fa}
      \strng{fullhash}{890056a8c9409848818dd428c6e2a8fa}
      \strng{bibnamehash}{890056a8c9409848818dd428c6e2a8fa}
      \strng{authorbibnamehash}{890056a8c9409848818dd428c6e2a8fa}
      \strng{authornamehash}{890056a8c9409848818dd428c6e2a8fa}
      \strng{authorfullhash}{890056a8c9409848818dd428c6e2a8fa}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Fourth printing}
      \field{isbn}{9780321834577}
      \field{title}{Implementing domain-driven design}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

