%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'HexagonaleArchitekturBewertung_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{241.125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68584759)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{HexagonaleArchitekturBewertung_svg-tex.pdf}}%
    \put(0.00933126,0.62363919){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SRP\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{HexagonaleArchitekturBewertung_svg-tex.pdf}}%
    \put(0.00933126,0.52721617){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}OCP\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{HexagonaleArchitekturBewertung_svg-tex.pdf}}%
    \put(0.00933126,0.43079316){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ISP\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{HexagonaleArchitekturBewertung_svg-tex.pdf}}%
    \put(0.00933126,0.33125972){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DIP\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{HexagonaleArchitekturBewertung_svg-tex.pdf}}%
    \put(0.00933126,0.23172628){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Testbarkeit\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{HexagonaleArchitekturBewertung_svg-tex.pdf}}%
    \put(0.00933126,0.13530327){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Skalierbarkeit\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{HexagonaleArchitekturBewertung_svg-tex.pdf}}%
    \put(0.00933126,0.03888025){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Einfachheit\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{HexagonaleArchitekturBewertung_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
