%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'HexagonaleArchitektur_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{665.04950966bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.03413353)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{HexagonaleArchitektur_svg-tex.pdf}}%
    \put(0.18258413,0.70160421){\color[rgb]{0,0,0}\rotatebox{63}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Web-UI\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{HexagonaleArchitektur_svg-tex.pdf}}%
    \put(0.16644673,0.35820664){\color[rgb]{0,0,0}\rotatebox{-63}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Tests\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{HexagonaleArchitektur_svg-tex.pdf}}%
    \put(0.62808001,0.06033385){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Kontrollfluss\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{HexagonaleArchitektur_svg-tex.pdf}}%
    \put(0.89535334,0.06033385){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Abhängigkeit\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{HexagonaleArchitektur_svg-tex.pdf}}%
    \put(0.11947126,0.06033385){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Adapter\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{HexagonaleArchitektur_svg-tex.pdf}}%
    \put(0.82618821,0.37363814){\color[rgb]{0,0,0}\rotatebox{63}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Externe Systeme\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{HexagonaleArchitektur_svg-tex.pdf}}%
    \put(0.49613494,0.54638789){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Applikationskern\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{HexagonaleArchitektur_svg-tex.pdf}}%
    \put(0.49613494,0.49451206){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}mit Businesslogik\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{HexagonaleArchitektur_svg-tex.pdf}}%
    \put(0.23224482,0.99071571){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Primäre Adapter}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{HexagonaleArchitektur_svg-tex.pdf}}%
    \put(0.78709073,0.99071571){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Sekundäre Adapter}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{HexagonaleArchitektur_svg-tex.pdf}}%
    \put(0.38561686,0.06146159){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Port\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{HexagonaleArchitektur_svg-tex.pdf}}%
    \put(0.81729794,0.71932319){\color[rgb]{0,0,0}\rotatebox{-63}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Datenbank\end{tabular}}}}}%
  \end{picture}%
\endgroup%
