%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'NachLSP_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{285.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42257218)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{NachLSP_svg-tex.pdf}}%
    \put(0.20997375,0.37007874){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Benutzer\end{tabular}}}}%
    \put(0.01574803,0.29133858){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ pr端fePasswort(passwort)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{NachLSP_svg-tex.pdf}}%
    \put(0.78740157,0.37007874){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Admin\end{tabular}}}}%
    \put(0.59317585,0.29133858){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ pr端fePasswort(passwort)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{NachLSP_svg-tex.pdf}}%
    \put(0.20997375,0.10761155){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}BenutzerPasswortValidierer\end{tabular}}}}%
    \put(0.01574803,0.02887139){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ pr端fePasswort(passwort)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{NachLSP_svg-tex.pdf}}%
    \put(0.26509186,0.20472441){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Use\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{NachLSP_svg-tex.pdf}}%
    \put(0.5144357,0.35958005){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Extends\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{NachLSP_svg-tex.pdf}}%
    \put(0.78740157,0.10761155){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}AdminPasswortValidierer\end{tabular}}}}%
    \put(0.59317585,0.02887139){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ pr端fePasswort(passwort)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{NachLSP_svg-tex.pdf}}%
    \put(0.73228346,0.20209974){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Use\end{tabular}}}}%
  \end{picture}%
\endgroup%
