%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'NachDIP_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{270.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.91689751)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{NachDIP_svg-tex.pdf}}%
    \put(0.22160665,0.86149584){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}BenutzerAPIService\end{tabular}}}}%
    \put(0.0166205,0.77839335){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ speicherNutzer(nutzer)\end{tabular}}}}%
    \put(0.0166205,0.69529086){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ sucheBenutzer(name)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{NachDIP_svg-tex.pdf}}%
    \put(0.77562327,0.52908587){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}BenutzerBusinessService\end{tabular}}}}%
    \put(0.57063712,0.44598338){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ speicherNutzer(nutzer)\end{tabular}}}}%
    \put(0.57063712,0.36288089){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ ladeNutzer(name)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{NachDIP_svg-tex.pdf}}%
    \put(0.49861496,0.83933518){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Use\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{NachDIP_svg-tex.pdf}}%
    \put(0.22160665,0.1966759){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}BenutzerDatenbankService\end{tabular}}}}%
    \put(0.0166205,0.11357341){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ speicherNutzer(nutzer)\end{tabular}}}}%
    \put(0.0166205,0.03047091){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ ladeNutzer(name)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{NachDIP_svg-tex.pdf}}%
    \put(0.57063712,0.76177285){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ speicherNutzer(nutzer)\end{tabular}}}}%
    \put(0.57063712,0.68975069){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ ladeNutzer(name)\end{tabular}}}}%
    \put(0.77562327,0.83083103){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{BenutzerBusinessInterface}\end{tabular}}}}%
    \put(0.77562327,0.87534626){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}«interface»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{NachDIP_svg-tex.pdf}}%
    \put(0.57063712,0.09695291){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ speicherNutzer(nutzer)\end{tabular}}}}%
    \put(0.57063712,0.02493075){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ ladeNutzer(name)\end{tabular}}}}%
    \put(0.77562327,0.17432131){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{BenutzerDatabaseInterface}\end{tabular}}}}%
    \put(0.77562327,0.21052632){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}«interface»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{NachDIP_svg-tex.pdf}}%
    \put(0.83102493,0.28254848){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Use\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{NachDIP_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
