%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'NachDIP_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{240.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.03115265)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{NachDIP_svg-tex.pdf}}%
    \put(0.21806854,0.96884735){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}UserController\end{tabular}}}}%
    \put(0.01869159,0.87538941){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ saveUser(payload)\end{tabular}}}}%
    \put(0.01869159,0.78193146){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ findUser(payload)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{NachDIP_svg-tex.pdf}}%
    \put(0.7788162,0.59501558){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}UserService\end{tabular}}}}%
    \put(0.57943925,0.50155763){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ saveUser(user)\end{tabular}}}}%
    \put(0.57943925,0.40809969){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ findUser(parameter)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{NachDIP_svg-tex.pdf}}%
    \put(0.49844237,0.94392523){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Use\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{NachDIP_svg-tex.pdf}}%
    \put(0.21806854,0.2211838){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}UserRepository\end{tabular}}}}%
    \put(0.01869159,0.12772586){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ saveUser(user)\end{tabular}}}}%
    \put(0.01869159,0.03426791){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ findUser(filter)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{NachDIP_svg-tex.pdf}}%
    \put(0.57943925,0.85669782){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ saveUser(user)\end{tabular}}}}%
    \put(0.57943925,0.77570093){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ findUser(parameter)\end{tabular}}}}%
    \put(0.7788162,0.93436137){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{IUserService}\end{tabular}}}}%
    \put(0.7788162,0.98442368){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}«interface»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{NachDIP_svg-tex.pdf}}%
    \put(0.57943925,0.10903427){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ saveUser(user)\end{tabular}}}}%
    \put(0.57943925,0.02803738){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+ findUser(filter)\end{tabular}}}}%
    \put(0.7788162,0.19604359){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{IUserRepository}\end{tabular}}}}%
    \put(0.7788162,0.23676012){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}«interface»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{NachDIP_svg-tex.pdf}}%
    \put(0.8411215,0.32087227){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Use\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{NachDIP_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
